-- MySQL Script generated by MySQL Workbench
-- Tue Feb 18 16:59:25 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jda17d
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jda17d` ;

-- -----------------------------------------------------
-- Schema jda17d
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jda17d` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `jda17d` ;

-- -----------------------------------------------------
-- Table `jda17d`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jda17d`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jda17d`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jda17d`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jda17d`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jda17d`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jda17d`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jda17d`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jda17d`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_store1_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_store1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jda17d`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jda17d`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jda17d`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jda17d`;
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petplace', '242 road dr.', 'tallahassee', 'fl', 24352, 8505558760, 'petplace@gmail.com', 'www.petplace.com', 51263.24, 'notes');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petstop', '2522 drive rd.', 'tallahassee', 'fl', 35235, 3252362332, 'petstop@gmail.com', 'www.petstop.org', 2131.35, NULL);
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petgo', '2453 tall dr.', 'jacksonville', 'fl', 32523, 3256236544, 'petgo@yahoo.com', 'www.petgo.com', 322.23, NULL);
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petpalace', '329 road cr.', 'jacksonville', 'fl', 43634, 6349769964, 'petplace@gmail.com', 'www.petplace.com', 3523, NULL);
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'gopet', '1033 circle dr.', 'new york', 'ny', 43632, 4647685683, 'gopet@yahoo.com', 'www.gopet.org', 124.34, 'notes');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'stoppet', '1353 lane ln.', 'tampa', 'fl', 43421, 4634757454, 'stoppet@gmail.com', 'www.stoppet.com', 2152, NULL);
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petpet', '2709 driver dr.', 'atlanta', 'ga', 23452, 4364634722, 'petpet@gmail.com', 'www.petpet.org', 352, NULL);
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petsrus', '2479 howard dr.', 'tampa', 'fl', 12315, 3264375585, 'petsrus@gmail.com', 'www.petsrus.com', 6577, 'notes');
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petespets', '2325 FSU way', 'tallahassee', 'fl', 43546, 3523475756, 'petespets@gmail.com', 'www.petespets.com', 325.32, NULL);
INSERT INTO `jda17d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'animalhouse', '2849 taco dr.', 'miami', 'fl', 32412, 3253643732, 'animalhouse@yahoo.com', 'www.animalhouse.org', 5432.32, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jda17d`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jda17d`;
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'bill', 'dozer', '2473 driver dr.', 'tallahassee', 'fl', 22412, 8505098673, 'khasghhsild@gmail.com', 23.35, 2412, NULL);
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'tom', 'cellic', '2353 road dr.', 'tallahassee', 'fl', 43252, 5364364323, 'hkdhsdgshkls@gmail.com', 32.32, 325.32, 'notes');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'oscar', 'martinez', '2352 cotton dr.', 'atlanta', 'ga', 35325, 4364634623, 'ouyweytiwu@gmail.com', 0, 353, NULL);
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'keith', 'urban', '241 rowe rd.', 'orlando', 'fl', 21212, 4634623236, 'wotuweutow@gmail.com', 0, 4361, NULL);
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'sarah', 'mcglockland', '2948 hill dr.', 'miami', 'fl', 43646, 8568658564, 'jsdgiueojwe@gmail.com', 35.32, 3251, 'notes');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'beth', 'folger', '2737 stop dr.', 'new york', 'ny', 21423, 5479458839, 'jdjfisagouep@gmail.com', 235, 342, NULL);
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'carly', 'sheen', '3197 betton rd.', 'tallahassee', 'fl', 36346, 4534634632, 'jkljdsibijojae@gmail.com', 325.23, 5464.21, NULL);
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jack', 'daniel', '2489 old rd.', 'jacksonville', 'fl', 36347, 3464634777, 'sjvkdhsibokeg@gmail.com', 221, 2142.55, 'more notes');
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'tim', 'mahand', '7242 taco ln.', 'jacksonville', 'fl', 65876, 4323523633, 'dklhaklvjksjkdg@gmail.com', 100, 212.32, NULL);
INSERT INTO `jda17d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'brandon', 'reed', '38 ward st.', 'crawfordville', 'fl', 32345, 4575457422, 'jkdsjkgajjsejgi@gmail.com', 0, 2342, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `jda17d`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jda17d`;
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'dog', 'm', 242, 255, 6, 'black', NULL, 'y', 'y', 'notes');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 4, 'cat', 'f', 532.53, 565.50, 5, 'brown', '2020-02-11', 'y', 'y', NULL);
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'dog', 'm', 643, 675, 3, 'black', NULL, 'y', 'n', NULL);
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'lizard', 'm', 123, 150, 2, 'brown', NULL, 'y', 'y', NULL);
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 6, 'cat', 'm', 235.32, 255.50, 6, 'white', '2020-02-07', 'y', 'n', NULL);
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'dog', 'f', 432, 475.80, 2, 'yellow', NULL, 'y', 'y', 'notes');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'snake', 'm', 543, 665, 1, 'green', NULL, 'y', 'n', NULL);
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 2, 'snake', 'm', 352.63, 832, 5, 'brown', '2020-01-17', 'y', 'n', NULL);
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'lizard', 'f', 355, 532.32, 4, 'green', NULL, 'y', 'y', 'more notes');
INSERT INTO `jda17d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'cat', 'm', 353.32, 442, 3, 'orange', NULL, 'y', 'y', NULL);

COMMIT;

